{
  "name": "07setup",
  "version": "1.0.0",
  "description": "A set up toor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "",
  "license": "ISC"
}
